@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

/******* Change Box Model ***************/
/* *,
*:before,
*:after {
  box-sizing: border-box;
} */
html{
  display: flex;
}
body{
  font-family: Ubuntu;
}
#top-header{
  display: grid;
  grid-template-columns: 2fr 1fr;
  
}
.siteName{
  grid-column: 1/3;
  margin-top: 0;
}
#tools{
  margin-top: 10pt;
  grid-column: 3/4;
}
#hero{
  position: relative;
}
#hero img{
  display: flex;
  width: 80%;
  margin:auto;
}
.heroText{
  position: absolute;
  background-color: rgba(233, 229, 229, 0.5);
  top:30pt;
  left: 15pt;
}
.heroText h2{
  opacity: 1;
  margin: 0;
  color: rgb(0, 221, 255);
}
.heroText p{
  margin: 5pt;
  color: rgb(0, 221, 255);
  margin:0;
}
.heroText img{
  width: 100pt;
  height: 30pt;
}
a{
  text-decoration: none;
  display: block;
}
li{
  list-style: none;
}
nav ul{
  display: flex;
  padding: 0;
}
nav ul li{
  list-style: none;
  margin:0;
  padding: 0;
  display: inline-block;
  background-color: black;
  width: 100%;
}
nav ul li a{
  list-style-type: none;
  background-color: black;
  color: white;
  margin:10pt;
  /* display: flex; */
}

/* individual car display */
.vehicle-display {
  list-style-type: none;
  border: 2px solid black;
  border-radius: 50px;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .img-display{
  width: 250px;
  height:180px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.namePrice{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reviews li{
  margin: 5pt;
}
.upgrades{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:.5fr 1fr .5fr 1fr .5fr;
}
.upgrades h1{
  grid-row: 1/2;
  grid-column: 1/3;
}
.upgrades img{
  display: flex;
  margin: auto;
}
.upgrades a{
  text-align: center;
}
.box1{
  display: inline-block;
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: aqua;
  border-radius: 5pt;
  border: solid 2pt black;
  margin:5pt;
  /* align-items: center; */
}
.box1 a{
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
}
.box2{
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: aqua;
  border-radius: 5pt;
  border: solid 2pt black;
  margin:5pt;
}
.box3{
  grid-row: 4/5;
  grid-column: 1/2;
  background-color: aqua;
  border-radius: 5pt;
  border: solid 2pt black;
  margin:5pt;
}
.box4{
  grid-row: 4/5;
  grid-column: 2/3;
  background-color: aqua;
  border-radius: 5pt;
  border: solid 2pt black;
  margin:5pt;
}
#errorpage{
  position: relative;
}
.errorimg{
  display: flex;
  width: 450px;

}
.errormesg{
  position: absolute;
  background-color: rgba(233, 229, 229, 0.5);
  top:10pt;
  /* left: 15pt; */
}
/* account activity */
/* form sign in  */
#loginForm, #registrationForm, #classificationForm, #inventoryForm{
  background: rgb(146, 146, 241);
  border: 2px solid black;
  border-radius: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

label{
  display: flex;
  align-items: baseline;
  margin-top: 10px;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea{
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 80%;
  padding: 0.5rem 0.75rem;
}
#pswdBtn, .addVehicleBtn, .addClassificationBtn, input[type=submit] {
  width: 80%;
  background-color: #4a30d9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#pswdBtn, .addVehicleBtn, .addClassificationBtn, input[type=submit]:hover {
  background-color: #654cf1;
}
/* form register */
/* Styling valid/invalid inputs using CSS */
input:required:invalid, input:focus:invalid {
  background-image: url(/images/invalid.png);
  background-position: right top;
  background-repeat: no-repeat;
 }
  input:required:valid {
  background-image: url(/images/valid.png);
  background-position: right top;
  background-repeat: no-repeat;
  }
 
@media screen and (min-width: 600px) {
  html{
    background-image: url("../images/site/checkerboard.jpg");
  }
  body{
    background-color: white;
    margin:10%;
    padding: 10pt;
    border: 3pt solid blue;
    border-radius: 5pt;
    width: 80%;
  }
  nav ul li{
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
  .home_page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #hero{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .heroText{
    position: absolute;
    background-color: rgba(233, 229, 229, 0.5);
    top:100pt;
    left: 30pt;
  }
  .reviews{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .reviews ul {
    line-height: 1.8;
  }
  .upgrades{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main h1{
    display: inline-block;
    /* margin: auto; */
  }
  #inv-display{
    display: flex;
    flex-wrap: wrap;

  }
  .vehicle-display{
    padding: 10px;
    justify-content: space-between;
    margin-top: 10px;

  }
   li img a{
    align-items: center;

  }
  .namePrice{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #single-display{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #single-picture{
    grid-column: 1/2;
  }
  .vehicle-detail{
    grid-column: 2/3;
  }
  /* login form */
  .login-page, .registration-page{
    display: flex;
    justify-content: center;
    }
  #loginForm, #registrationForm{
    background: rgb(146, 146, 241);
    border: 2px solid black;
    border-radius: 5%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  #registrationForm{
    height: 700px;
  }
}